# ebay-clone-interaction

./: Dockerfile  EbayChat.csproj  EbayChat.sln  Program.cs  README.md  Readme.docx  appsettings.json  clone_ebay_initial_data.sql  clone_ebay_sqlserver_schema.sql  docker-compose.yml  nginx.conf
.github/workflows/: codeql.yml  dotnet.yml
Controllers/: AdminEventsController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  DisputeController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SellerReportController.cs
Data/: DbInitializer.cs
Dockers/: docker-compose.yml
Entities/: Address.cs  AdminEvent.cs  Bid.cs  Category.cs  CloneEbayDbContext.cs  Coupon.cs  Dispute.cs  Feedback.cs  Inventory.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ReturnRequest.cs  Review.cs  ShippingInfo.cs  Store.cs  User.cs
Events/: DisputeCreatedEvent.cs  EventBase.cs  EventDispatcher.cs  FeedbackSubmittedEvent.cs  IAdminEventNotifier.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  LowRatingDetectedEvent.cs  ReturnRequestedEvent.cs  SellerReportedEvent.cs  SignalRAdminEventNotifier.cs
Events/Handlers/: AdminEventHandlerBase.cs  DisputeCreatedEventHandler.cs  FeedbackSubmittedEventHandler.cs  LowRatingDetectedEventHandler.cs  ReturnRequestedEventHandler.cs  SellerReportedEventHandler.cs
Hubs/: AdminNotificationHub.cs  ChatHub.cs  EbayChatHub.cs
Migrations/: 20250929163934_InitialCreate.Designer.cs  20250929163934_InitialCreate.cs  20251001043531_AddSessionCacheTable.Designer.cs  20251001043531_AddSessionCacheTable.cs  20251006162012_AddSeenFieldToMessage.Designer.cs  20251006162012_AddSeenFieldToMessage.cs  20251009100452_SeedInitialData.Designer.cs  20251009100452_SeedInitialData.cs  20260321170614_AdminEventsTable.Designer.cs  20260321170614_AdminEventsTable.cs  CloneEbayDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: BoxChatDTO.cs  FeedbackSubmissionRequest.cs  ResolveAdminEventRequest.cs  SellerReportRequest.cs  UserLoginDTO.cs
Models/ViewModel/: CategoryListViewModel.cs
Properties/: launchSettings.json
SQLUpdates/: 21-03-22-00.sql  21-03-22-34.sql  23-03-11-05.sql
Services/: ChatCacheKeyHelper.cs  ICategoryService.cs  IChatServices.cs  IProductService.cs  IRedisCacheService.cs  IUserServices.cs
Services/ServicesImpl/: CategoryService.cs  ChatServices.cs  ProductService.cs  RedisCacheService.cs  UserService.cs
Utils/: DateHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Chat/: Chat.cshtml  Index.cshtml
Views/Dispute/: Manage.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+4 files in other folders)
